asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.94954885.js",
    "static/js/787.7fc40e96.chunk.js": "/static/js/787.7fc40e96.chunk.js",
    "static/media/demona.png": "/static/media/demona.2990a975ca31e69b4c49.png",
    "static/media/kaiju.jpg": "/static/media/kaiju.4d8ac04f8f26f694a0c7.jpg",
    "static/media/crash.jpg": "/static/media/crash.979895ecc1ff05bbc634.jpg",
    "static/media/overdrive.jpg": "/static/media/overdrive.18d37093ac5897221212.jpg",
    "static/media/mint.png": "/static/media/mint.2032b51e43aafe8bc6ea.png",
    "static/media/bb.jpg": "/static/media/bb.f7f11530414b4a76e9ad.jpg",
    "static/media/crash2.jpg": "/static/media/crash2.197279e16f139ef69e87.jpg",
    "static/media/crash3.jpg": "/static/media/crash3.551adeaab65fc9686230.jpg",
    "static/media/title_dark1.svg": "/static/media/title_dark1.a0041f08c33c21303ac334f537eda66a.svg",
    "static/media/title_light1.svg": "/static/media/title_light1.9012210787aa8036ad4db79b1bddfae0.svg",
    "static/media/spidey.svg": "/static/media/spidey.77257a4f6a2eb576957ed278a54dc151.svg",
    "static/media/spidey_dark1.svg": "/static/media/spidey_dark1.2c7e4a31e8a1a9d6a3da13429f6e5ada.svg",
    "static/media/spidey_light1.svg": "/static/media/spidey_light1.81949b971ad59cb8393f84e79f794cb7.svg",
    "static/media/shuffle.svg": "/static/media/shuffle.0c9c5a6fed1ccd8bd55d18296a61b7e6.svg",
    "static/media/read.svg": "/static/media/read.bb96ae1fbb3f8bc19d605d48c1c76fcb.svg",
    "index.html": "/index.html",
    "static/media/zoom.svg": "/static/media/zoom.af8e6e4a6be385dc537609213d46d5a2.svg",
    "static/media/replay.svg": "/static/media/replay.aeda1c6a9c6e905df5f4a015df9eb832.svg",
    "static/media/phone.svg": "/static/media/phone.b98fabc3c7dcf37fc899a9e2f05bf83f.svg",
    "static/media/adduser.svg": "/static/media/adduser.9b6c70f4b77301c3976c4107b832e2c3.svg",
    "static/media/message.svg": "/static/media/message.7515950138644c681fcd1bd0e428d3ab.svg",
    "static/media/typing.svg": "/static/media/typing.4d484fbeb755d468ac2313906398b461.svg",
    "static/media/refresh.svg": "/static/media/refresh.acc687686d807dd8b4e8d81fc87df961.svg",
    "static/media/burger.svg": "/static/media/burger.aae0e0e6e58f127205f6f57b5b901872.svg",
    "static/media/search.svg": "/static/media/search.cedb944f6745fceab2e7c24b030b0537.svg",
    "static/media/charging.svg": "/static/media/charging.1bcf5101d60d6c3e9c6e71f1728cc0a4.svg",
    "static/media/error.svg": "/static/media/error.52fe9c353b1b03e06f98d08a8bd0a646.svg",
    "static/media/edit.svg": "/static/media/edit.c1804c918d1d5721f5c1e1dd6e827113.svg",
    "static/media/forward.svg": "/static/media/forward.4088fe150a0e08c0351f482d66aca3ac.svg",
    "static/media/back.svg": "/static/media/back.027dcc69450a6c397055acbf873a9083.svg",
    "static/media/email.svg": "/static/media/email.b9b89a1ab8e9a0236bc54e116da0bebe.svg",
    "static/media/heart.svg": "/static/media/heart.33ad03e44db5802067b3adc0a0076ce9.svg",
    "static/media/exit.svg": "/static/media/exit.17449bac48e504cdf684dbb0b7e38b15.svg",
    "static/media/account.svg": "/static/media/account.d67fbd0f8e019fafc1269010146ab38b.svg",
    "static/media/notification.svg": "/static/media/notification.f3cd0056d2835aac3ec1b5fb81cecfe3.svg",
    "static/media/bookmark.svg": "/static/media/bookmark.e007ef54352f231cfdf916e1972094ad.svg",
    "static/media/bubble.svg": "/static/media/bubble.7b0fcaa4d664cae5c0a80fccf4f7fc96.svg",
    "static/media/up.svg": "/static/media/up.4edef40d35f44881bf1e6c4b42bea97f.svg",
    "static/media/left.svg": "/static/media/left.218d89faf288a09dd346a438011c6704.svg",
    "static/media/down.svg": "/static/media/down.1ccccea3c4f6784dd89d63d2a521aef7.svg",
    "static/media/right.svg": "/static/media/right.5c6e8c454299f1bcca6b656e2a80acba.svg",
    "static/media/trash.svg": "/static/media/trash.16728858c64f618c1bc6094278ce439a.svg",
    "static/media/location.svg": "/static/media/location.4815a3905843093429694236fe004f2e.svg",
    "static/media/charge.svg": "/static/media/charge.fb2b3a0e524d349bda858c165838d396.svg",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.94954885.js.map": "/static/js/main.94954885.js.map",
    "787.7fc40e96.chunk.js.map": "/static/js/787.7fc40e96.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.94954885.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.e5369e37.js",
    "static/js/787.7fc40e96.chunk.js": "/static/js/787.7fc40e96.chunk.js",
    "static/media/demona.png": "/static/media/demona.2990a975ca31e69b4c49.png",
    "static/media/kaiju.jpg": "/static/media/kaiju.4d8ac04f8f26f694a0c7.jpg",
    "static/media/crash.jpg": "/static/media/crash.979895ecc1ff05bbc634.jpg",
    "static/media/overdrive.jpg": "/static/media/overdrive.18d37093ac5897221212.jpg",
    "static/media/bb.jpg": "/static/media/bb.f7f11530414b4a76e9ad.jpg",
    "static/media/crash2.jpg": "/static/media/crash2.197279e16f139ef69e87.jpg",
    "static/media/crash3.jpg": "/static/media/crash3.551adeaab65fc9686230.jpg",
    "static/media/title_dark1.svg": "/static/media/title_dark1.a0041f08c33c21303ac334f537eda66a.svg",
    "static/media/title_light1.svg": "/static/media/title_light1.9012210787aa8036ad4db79b1bddfae0.svg",
    "static/media/mint.svg": "/static/media/mint.4a276926ae429693cedd4eb35076dfcb.svg",
    "static/media/spidey.svg": "/static/media/spidey.77257a4f6a2eb576957ed278a54dc151.svg",
    "static/media/spidey_dark1.svg": "/static/media/spidey_dark1.2c7e4a31e8a1a9d6a3da13429f6e5ada.svg",
    "static/media/spidey_light1.svg": "/static/media/spidey_light1.81949b971ad59cb8393f84e79f794cb7.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.97adf1ec79ae5f7b31bef0ca773c5b7f.svg",
    "static/media/shuffle.svg": "/static/media/shuffle.0c9c5a6fed1ccd8bd55d18296a61b7e6.svg",
    "static/media/github.svg": "/static/media/github.1b56b3b7923f414915e7d45b645a3aa4.svg",
    "static/media/read.svg": "/static/media/read.bb96ae1fbb3f8bc19d605d48c1c76fcb.svg",
    "index.html": "/index.html",
    "static/media/zoom.svg": "/static/media/zoom.af8e6e4a6be385dc537609213d46d5a2.svg",
    "static/media/replay.svg": "/static/media/replay.aeda1c6a9c6e905df5f4a015df9eb832.svg",
    "static/media/phone.svg": "/static/media/phone.b98fabc3c7dcf37fc899a9e2f05bf83f.svg",
    "static/media/adduser.svg": "/static/media/adduser.9b6c70f4b77301c3976c4107b832e2c3.svg",
    "static/media/message.svg": "/static/media/message.7515950138644c681fcd1bd0e428d3ab.svg",
    "static/media/typing.svg": "/static/media/typing.4d484fbeb755d468ac2313906398b461.svg",
    "static/media/refresh.svg": "/static/media/refresh.acc687686d807dd8b4e8d81fc87df961.svg",
    "static/media/burger.svg": "/static/media/burger.aae0e0e6e58f127205f6f57b5b901872.svg",
    "static/media/search.svg": "/static/media/search.cedb944f6745fceab2e7c24b030b0537.svg",
    "static/media/charging.svg": "/static/media/charging.1bcf5101d60d6c3e9c6e71f1728cc0a4.svg",
    "static/media/error.svg": "/static/media/error.52fe9c353b1b03e06f98d08a8bd0a646.svg",
    "static/media/edit.svg": "/static/media/edit.c1804c918d1d5721f5c1e1dd6e827113.svg",
    "static/media/forward.svg": "/static/media/forward.4088fe150a0e08c0351f482d66aca3ac.svg",
    "static/media/back.svg": "/static/media/back.027dcc69450a6c397055acbf873a9083.svg",
    "static/media/email.svg": "/static/media/email.b9b89a1ab8e9a0236bc54e116da0bebe.svg",
    "static/media/heart.svg": "/static/media/heart.33ad03e44db5802067b3adc0a0076ce9.svg",
    "static/media/exit.svg": "/static/media/exit.17449bac48e504cdf684dbb0b7e38b15.svg",
    "static/media/account.svg": "/static/media/account.d67fbd0f8e019fafc1269010146ab38b.svg",
    "static/media/notification.svg": "/static/media/notification.f3cd0056d2835aac3ec1b5fb81cecfe3.svg",
    "static/media/bookmark.svg": "/static/media/bookmark.e007ef54352f231cfdf916e1972094ad.svg",
    "static/media/bubble.svg": "/static/media/bubble.7b0fcaa4d664cae5c0a80fccf4f7fc96.svg",
    "static/media/up.svg": "/static/media/up.4edef40d35f44881bf1e6c4b42bea97f.svg",
    "static/media/left.svg": "/static/media/left.218d89faf288a09dd346a438011c6704.svg",
    "static/media/down.svg": "/static/media/down.1ccccea3c4f6784dd89d63d2a521aef7.svg",
    "static/media/right.svg": "/static/media/right.5c6e8c454299f1bcca6b656e2a80acba.svg",
    "static/media/trash.svg": "/static/media/trash.16728858c64f618c1bc6094278ce439a.svg",
    "static/media/location.svg": "/static/media/location.4815a3905843093429694236fe004f2e.svg",
    "static/media/charge.svg": "/static/media/charge.fb2b3a0e524d349bda858c165838d396.svg",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.e5369e37.js.map": "/static/js/main.e5369e37.js.map",
    "787.7fc40e96.chunk.js.map": "/static/js/787.7fc40e96.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.e5369e37.js"
  ]
}

asset-manifest.json (diff)
@@ -1,22 +1,24 @@
 {
   "files": {
     "main.css": "/static/css/main.e6c13ad2.css",
-    "main.js": "/static/js/main.94954885.js",
+    "main.js": "/static/js/main.e5369e37.js",
     "static/js/787.7fc40e96.chunk.js": "/static/js/787.7fc40e96.chunk.js",
     "static/media/demona.png": "/static/media/demona.2990a975ca31e69b4c49.png",
     "static/media/kaiju.jpg": "/static/media/kaiju.4d8ac04f8f26f694a0c7.jpg",
     "static/media/crash.jpg": "/static/media/crash.979895ecc1ff05bbc634.jpg",
     "static/media/overdrive.jpg": "/static/media/overdrive.18d37093ac5897221212.jpg",
-    "static/media/mint.png": "/static/media/mint.2032b51e43aafe8bc6ea.png",
     "static/media/bb.jpg": "/static/media/bb.f7f11530414b4a76e9ad.jpg",
     "static/media/crash2.jpg": "/static/media/crash2.197279e16f139ef69e87.jpg",
     "static/media/crash3.jpg": "/static/media/crash3.551adeaab65fc9686230.jpg",
     "static/media/title_dark1.svg": "/static/media/title_dark1.a0041f08c33c21303ac334f537eda66a.svg",
     "static/media/title_light1.svg": "/static/media/title_light1.9012210787aa8036ad4db79b1bddfae0.svg",
+    "static/media/mint.svg": "/static/media/mint.4a276926ae429693cedd4eb35076dfcb.svg",
     "static/media/spidey.svg": "/static/media/spidey.77257a4f6a2eb576957ed278a54dc151.svg",
     "static/media/spidey_dark1.svg": "/static/media/spidey_dark1.2c7e4a31e8a1a9d6a3da13429f6e5ada.svg",
     "static/media/spidey_light1.svg": "/static/media/spidey_light1.81949b971ad59cb8393f84e79f794cb7.svg",
+    "static/media/linkedin.svg": "/static/media/linkedin.97adf1ec79ae5f7b31bef0ca773c5b7f.svg",
     "static/media/shuffle.svg": "/static/media/shuffle.0c9c5a6fed1ccd8bd55d18296a61b7e6.svg",
+    "static/media/github.svg": "/static/media/github.1b56b3b7923f414915e7d45b645a3aa4.svg",
     "static/media/read.svg": "/static/media/read.bb96ae1fbb3f8bc19d605d48c1c76fcb.svg",
     "index.html": "/index.html",
     "static/media/zoom.svg": "/static/media/zoom.af8e6e4a6be385dc537609213d46d5a2.svg",
@@ -48,11 +50,11 @@
     "static/media/location.svg": "/static/media/location.4815a3905843093429694236fe004f2e.svg",
     "static/media/charge.svg": "/static/media/charge.fb2b3a0e524d349bda858c165838d396.svg",
     "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
-    "main.94954885.js.map": "/static/js/main.94954885.js.map",
+    "main.e5369e37.js.map": "/static/js/main.e5369e37.js.map",
     "787.7fc40e96.chunk.js.map": "/static/js/787.7fc40e96.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.94954885.js"
+    "static/js/main.e5369e37.js"
   ]
 }
